:host {
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }
  .spacer {
    flex: 1;
  }

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #eb3453;
    color: white;
    font-weight: 600;
  }
  .title{
    display: flex;
    margin-left: 50px;  
    font-size: large;
  }
  .contentAppComp {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
  a,
  a:visited,
  a:hover {
    color: #000000;
    text-decoration: none;
  }
  a:hover {
    color: #125699;
  }
  .cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
  .cart {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .cart-container .cart:not(:last-child) {
    margin-right: 0;
  }

 

  .cart-container .cart:not(.highlight-cart) {
    cursor: pointer;
  }

  .cart-container .cart:not(.highlight-cart):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .cart-container .cart:not(.highlight-cart):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }